# --- BASES DE DONNÉES (MySQL) ---
DB_HOST=mysql-db
DB_NAME=medilabo_patient_db
DB_USER=root
DB_PASSWORD=rootroot

# --- BASES DE DONNÉES (MongoDB) ---
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=medilabo_notes_db

# --- SECURITE GATEWAY ---
GATEWAY_USER=authorized-client
GATEWAY_PASSWORD=SuperSecretPassword2025!

# --- SÉCURITÉ INTERNE ---
INTERNAL_HEADER_NAME=X-Internal-Secret
INTERNAL_SECRET_VALUE=MonSecretUltraSecurise123!

# --- SECURITE MEDILABO-UI (FRONT)
VITE_API_URL=http://localhost:8088
VITE_GATEWAY_USER=authorized-client
VITE_GATEWAY_PASSWORD=SuperSecretPassword2025!

# --- RÉSEAU ---
EUREKA_HOST=ms-eureka