# --- CONFIGURATION BASE DE DONNÉES (MySQL) ---
# Dans Docker, laissez "mysql-db". En local, utilisez "localhost".
DB_HOST=mysql-db
DB_NAME=medilabo_patient_db
DB_USER=root
DB_PASSWORD=votre_mot_de_passe_ici

# --- CONFIGURATION BASE DE DONNÉES (MongoDB) ---
# Dans Docker, laissez "mongo-db".
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=medilabo_notes_db

# --- SECURITE GATEWAY (Accès Front-end) ---
GATEWAY_USER=authorized-client
GATEWAY_PASSWORD=votre_mot_de_passe_securise

# --- SÉCURITÉ INTERNE (Entre Microservices) ---
INTERNAL_HEADER_NAME=X-Internal-Secret
INTERNAL_SECRET_VALUE=votre_secret_interne_tres_long

# --- SECURITE MEDILABO-UI (Front-end) ---
VITE_API_URL=http://localhost:8088
VITE_GATEWAY_USER=authorized-client
VITE_GATEWAY_PASSWORD=votre_mot_de_passe_gateway

# --- RÉSEAU ---
# Dans Docker, laissez "ms-eureka".
EUREKA_HOST=ms-eureka